# GoogleSignInForMyAndroidApp

app/: app-debug.apk  app-release.apk  build.gradle  google-services.json  proguard-rules.pro
app/src/main/java/com/android/main/googlesignin/: MainActivity.java  SignInActivity.java
app/src/test/java/com/android/main/googlesignin/: ExampleUnitTest.java
src/androidTest/java/com/android/main/googlesignin/: ExampleInstrumentedTest.java
src/main/: AndroidManifest.xml
src/main/java/com/android/main/googlesignin/: ChooserActivity.java  IdTokenActivity.java  RestApiActivity.java  ServerAuthCodeActivity.java  SignInActivityWithDrive.java
